# Command-line_e-pood

./: README.md  Todo  Todo.md  andmebaas.json  klientideAndmebaas.json  ostudeAjalugu.json  pom.xml  tootajateAndmebaas.json
epood/: keystore.p12  pom.xml
epood/src/main/java/epood/: CartHandler.java  CatalogueHandler.java  Client.java  ClientHandler.java  ClientServerSide.java  Config.java  Context.java  EmployeeServerSide.java  HistoryClientHandler.java  HistoryEmployeeHandler.java  InventoryHandler.java  JavMailer.java  LoginHandler.java  OrderHandler.java  Screen.java  SearchHandler.java  Server.java
epood/src/main/java/failisuhtlus/: EncryptionManager.java  JsonManagerClient.java  JsonManagerEmployee.java  JsonManagerHistory.java  JsonReader.java  Ostukorv.java  Tellimus.java  Toode.java  ToodeKeyDeserializer.java  ToodeKeySerializer.java  jsonReader.java
serverFiles/: fail1.txt  fail2.txt
src/main/: Client.java  Server.java
src/main/java/epood/: Client.java  Server.java
